selection_foreground #000000
selection_background #ffffff

foreground #ffffff
background #000000

color0    #000000
color1    #ffffff
color2    #ffffff
color3    #ffffff
color4    #ffffff
color5    #ffffff
color6    #ffffff
color7    #333333
color8    #ffffff
color9    #ffffff
color10   #ffffff
color11   #ffffff
color12   #ffffff
color13   #ffffff
color14   #ffffff
color15   #ffffff
color16   #ffffff

#color0   #000000 # black
#color1   #5f8787 # aqua
#color2   #dd9999 # red/pink
#color3   #a06666 # darker red/pink
#color4   #888888 # gray
#color5   #999999 # lighter gray
#color6   #aaaaaa # even lighter gray
#color7   #c1c1c1 # even even lighter gray
#color8   #333333 # pretty dark gray
#color9   #5f8787 # light blue-ish
#color10  #dd9999 # light pink 
#color11  #a06666 # still pink
#color12  #888888 # what the fuck gray again
#color13  #999999 # LIGHTER GRAY, AGAIN FUCK
#color14  #aaaaaa # mildly ligter gray
#color15  #c1c1c1 # and EVEN lighter gray what

active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff

# Fonts 
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 14
