preload = /home/notashelf/Pictures/Wallpapers/Colored/1146917.jpg
preload = /home/notashelf/Pictures/Wallpapers/Colored/wallhaven-zmw7dw.png
# .. more preloads

#wallpaper = HDMI-A-1,/home/notashelf/Pictures/Wallpapers/Colored/1146917.jpg
wallpaper = HDMI-A-1,/home/notashelf/Pictures/Wallpapers/Colored/wallhaven-zmw7dw.png
# .. more monitors
