#preload = /home/notashelf/Pictures/Wallpapers/Colored/1146917.jpg
#preload = /home/notashelf/Pictures/Wallpapers/Colored/wallhaven-zmw7dw.png
preload = /home/notashelf/Pictures/Wallpapers/Monochrome/Light/Raven.png

#wallpaper = HDMI-A-1,/home/notashelf/Pictures/Wallpapers/Colored/1146917.jpg
#wallpaper = HDMI-A-1,/home/notashelf/Pictures/Wallpapers/Colored/wallhaven-zmw7dw.png
wallpaper = HDMI-A-1,/home/notashelf/Pictures/Wallpapers/Monochrome/Light/Raven.png

